# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: main.yml  workflow.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  EqualityCheckResult.java  Formatter.java  OutputFormat.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/model/: KeyDifference.java
app/src/main/java/hexlet/code/picocli/: KeyDifferencesProvider.java  OutputFormatConverter.java
app/src/main/resources/: nestedFile1.yaml  nestedFile2.yaml  nestedFile2.yml
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java  TestUtils.java
app/src/test/resources/: DifferTestLeft.json  DifferTestRight.json  NestedFirstFile.yaml  NestedFirstFile.yml  NestedSecondFile.yaml  NestedSecondFile.yml  parser_input.json  parser_input_corrupted.json  resultForJsonDiffWithJsonInput.json  resultForJsonDiffWithYMLInput.json  resultForPlainDiffWithYMLInput.txt  resultForStylishDiffWithYMLInput.txt
